global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: 'cpp_server'
    static_configs:
      - targets: ['server:8080']  # Adjust port to where your server exposes metrics